﻿# Gihubusers - testing examination for vacancy Android



###Description

Need to create an application which will displays list of github users.
User should be able filter users by the nickname. Github users should be divided by the first nickname letter (started from A-H, started from I-P and started from Q-Z)
and should be placed to three separated lists (users will switch between lists by swiping left and right).
Each user should be displayed as a list item, which contains avatar, name, count of followers and count of following users.
Sketch attached.

Requirements
- Clean and responsive interface
- Good structured code
- API 9-23 supported
- Project should use Gradle

What should be done
- Write code, implement all the features, create whole working application.

As a result, it should be
- Source code (attached zip / link to github / link to bitbucket)
- Compiled APK (attached)
- Explanation of implementation (attached / in the letter body)`
---
